{
  "name": "state-store",
  "version": "1.1.1",
  "keywords": [
    "ngx-state-store",
    "ngx-state",
    "ngx-store",
    "state",
    "store",
    "state-store",
    "state-management",
    "redux",
    "ngxs",
    "rxjs",
    "angular",
    "angular2"
  ],
  "license": "MIT",
  "description": "Sample application for the ngx-state-store module usage demonstration starting from the angular version >= 7.2.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:release": "ng build ngx-state-store --configuration production && cd projects/ngx-state-store && gulp && cd ../..",
    "test": "ng test",
    "test:release": "ng test ngx-state-store",
    "test:coverage": "npm run test -- --watch=false --code-coverage",
    "lint-sonar": "ng lint --format=json",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/localize": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@popperjs/core": "^2.11.6",
    "ngx-state-store": "^1.1.1",
    "node-sass": "^7.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@angular-eslint/eslint-plugin-template": "^15.2.1",
    "@angular-eslint/template-parser": "^15.2.1",
    "@angular/cli": "^15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "@angular/language-service": "^15.2.0",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "bootstrap": "^5.2.3",
    "codelyzer": "^0.0.28",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "gulp": "^4.0.2",
    "gulp-replace": "~1.1.4",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-packagr": "^15.2.2",
    "popper.js": "^1.16.1",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.9.5"
  }
}
